<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /*Переповнення*/
            flex-wrap: wrap;
        }
        .item{
            width: 400px;
            height: 400px;
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(84, 194, 134, 1) 33%, rgba(87, 199, 133, 1) 35%, rgba(83, 192, 135, 1) 38%, rgba(68, 166, 142, 1) 51%, rgba(237, 221, 83, 1) 89%);
            /*Тінь*/
            box-shadow: 28px -23px 138px 38px rgba(0,0,0,0.82);
            /*Заокруглення*/
            border-radius: 50%;
            /*Рамка 1-товщина, 2-тип рамки, 3-колір*/
            border: 3px solid white;
            transition: 1s;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid purple;
            /*Плавність*/
            transition: 2s;
            /*Збільшення безсуву елементів, 1 це норма*/
            transform: scale(1.2);
        }
        .item:hover a{
            color: gold;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>